// ============================================================
// OBSERVATIONS
// ============================================================
if (y > pageHeight - 40) {
    doc.addPage();
    y = margin + 5;
    addFooter();
}
addTitle('OBSERVATIONS', 14);
drawLine();
y += 4;
doc.setFontSize(10);
doc.setTextColor('#000000');  // FIXED: Black text
const observations = cleanText(inspection.observations || 'No observations recorded.');
addText(observations, 10);
y += 4;

// ============================================================
// RECOMMENDATIONS
// ============================================================
if (y > pageHeight - 40) {
    doc.addPage();
    y = margin + 5;
    addFooter();
}
addTitle('RECOMMENDATIONS', 14);
drawLine();
y += 4;
doc.setFontSize(10);
doc.setTextColor('#000000');  // FIXED: Black text
const recommendations = cleanText(inspection.recommendations || 'No specific recommendations recorded.');
addText(recommendations, 10);
y += 4;
