// ================================================================
// REPORT GENERATION - CLEAN VERSION
// ================================================================
async generateReport(inspection) {
    try {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('p', 'mm', 'a4');
        const pageWidth = 210, pageHeight = 297, margin = 18;
        let y = margin;
        const eco = inspection.ecologicalScore || Utils.calculateScore(inspection);
        const colour = '#1a5f4a';
        
        // Helper: Clean text for PDF
        const cleanText = (text) => {
            if (!text) return '';
            let clean = String(text);
            // Remove HTML tags
            clean = clean.replace(/<[^>]*>/g, '');
            // Remove special checkbox characters
            clean = clean.replace(/[✓✗☐☑✅❌]/g, '');
            // Keep alphanumeric, spaces, and common punctuation
            clean = clean.replace(/[^\w\s.,!?\-()'"]/g, ' ');
            // Normalize spaces
            clean = clean.replace(/\s+/g, ' ').trim();
            return clean;
        };
        
        // Helper: Add text with auto-page breaks
        const addText = (text, size = 10, color = '#333') => {
            if (!text) return;
            const clean = cleanText(text);
            if (!clean) return;
            doc.setFontSize(size);
            doc.setTextColor(color);
            const lines = doc.splitTextToSize(clean, pageWidth - 2 * margin);
            const lineHeight = size * 0.45;
            const totalHeight = lines.length * lineHeight + 1.5;
            if (y + totalHeight > pageHeight - margin - 8) {
                doc.addPage();
                y = margin + 5;
                addFooter();
            }
            doc.text(lines, margin, y);
            y += totalHeight;
        };
        
        // Helper: Add title
        const addTitle = (text, size = 18, color = colour) => {
            const clean = cleanText(text);
            if (!clean) return;
            doc.setFontSize(size);
            doc.setTextColor(color);
            doc.text(clean, margin, y);
            y += size * 0.4 + 2;
        };
        
        // Helper: Draw line
        const drawLine = () => {
            doc.setDrawColor(colour);
            doc.setLineWidth(0.5);
            doc.line(margin, y, pageWidth - margin, y);
            y += 5;
        };
        
        // Helper: Add footer
        const addFooter = () => {
            doc.setDrawColor(colour);
            doc.setLineWidth(0.3);
            doc.line(margin, pageHeight - 12, pageWidth - margin, pageHeight - 12);
            doc.setFontSize(7);
            doc.setTextColor('#aaa');
            doc.text(inspection.id || 'N/A', margin, pageHeight - 5);
            doc.text(Utils.formatDate(inspection.dateTime), pageWidth - margin, pageHeight - 5, { align: 'right' });
            const pageNum = doc.internal.getCurrentPageInfo().pageNumber;
            doc.text(`Page ${pageNum}`, pageWidth/2, pageHeight - 5, { align: 'center' });
        };
        
        // ============================================================
        // COVER PAGE
        // ============================================================
        doc.setFillColor(colour);
        doc.rect(0, 0, pageWidth, 6, 'F');
        y = 30;
        
        doc.setFontSize(32);
        doc.setTextColor(colour);
        doc.text('ENVIRONMENTAL', margin, y);
        y += 14;
        doc.text('ASSESSMENT REPORT', margin, y);
        y += 12;
        drawLine();
        y += 6;
        
        doc.setFontSize(20);
        doc.setTextColor('#222');
        doc.text(cleanText(inspection.siteName || 'Site Assessment'), margin, y);
        y += 12;
        
        doc.setFontSize(11);
        doc.setTextColor('#555');
        doc.text(`Prepared for: ${cleanText(inspection.organization || 'Environmental Client')}`, margin, y);
        y += 6;
        doc.text(`Date: ${Utils.formatDate(inspection.dateTime)}`, margin, y);
        y += 6;
        doc.text(`Report ID: ${inspection.id || 'N/A'}`, margin, y);
        y += 6;
        doc.text(`Author: ${cleanText(inspection.inspector || 'Environmental Consultant')}`, margin, y);
        y += 10;
        
        // Add cover photo if available
        if (inspection.photos && inspection.photos.length > 0) {
            const hero = inspection.photos.find(p => p.isHero) || inspection.photos[0];
            try {
                const img = new Image();
                const imgData = await new Promise((resolve) => {
                    img.onload = () => resolve({ width: img.width, height: img.height });
                    img.onerror = () => resolve(null);
                    img.src = hero.dataURL;
                });
                
                if (imgData) {
                    const maxImgWidth = pageWidth - 2 * margin - 20;
                    const maxImgHeight = 70;
                    let imgWidth = maxImgWidth;
                    let imgHeight = (imgData.height / imgData.width) * maxImgWidth;
                    if (imgHeight > maxImgHeight) {
                        imgHeight = maxImgHeight;
                        imgWidth = (imgData.width / imgData.height) * maxImgHeight;
                    }
                    const xOffset = margin + 10 + (maxImgWidth - imgWidth) / 2;
                    doc.addImage(hero.dataURL, 'JPEG', xOffset, y, imgWidth, imgHeight);
                    y += imgHeight + 8;
                    doc.setFontSize(7);
                    doc.setTextColor('#999');
                    doc.text(`Cover Photo: ${cleanText(inspection.siteName)}`, margin + 10, y);
                    y += 6;
                }
            } catch (e) {
                // Skip photo if error
            }
        }
        
        doc.setFillColor(colour);
        doc.rect(0, pageHeight - 6, pageWidth, 3, 'F');
        doc.setFontSize(7);
        doc.setTextColor('#999');
        doc.text('© EcoMaintenance Professional v4.0', margin, pageHeight - 3);
        doc.text('Environmental Assessment Report', pageWidth / 2, pageHeight - 3, { align: 'center' });
        doc.text('Page 1', pageWidth - margin, pageHeight - 3, { align: 'right' });
        
        // ============================================================
        // EXECUTIVE SUMMARY
        // ============================================================
        doc.addPage();
        y = margin + 5;
        addFooter();
        addTitle('EXECUTIVE SUMMARY', 22);
        drawLine();
        y += 4;
        
        doc.setFontSize(14);
        doc.setTextColor(colour);
        doc.text(`Overall Condition Score: ${eco.conditionScore}/10`, margin, y);
        y += 8;
        
        doc.setFontSize(11);
        doc.setTextColor(eco.colour);
        doc.text(`Risk Rating: ${eco.riskRating}`, margin, y);
        y += 6;
        doc.setTextColor('#333');
        doc.text(`Management Priority: ${eco.priority}`, margin, y);
        y += 6;
        doc.text(`Conservation Significance: ${eco.significance}`, margin, y);
        y += 10;
        
        addText(`This report presents findings of an ecological assessment at "${cleanText(inspection.siteName)}" conducted on ${Utils.formatDate(inspection.dateTime)}.`, 10);
        y += 4;
        
        doc.setFontSize(11);
        doc.setTextColor(colour);
        doc.text('Key Findings:', margin, y);
        y += 5;
        doc.setFontSize(9);
        doc.setTextColor('#444');
        const findings = [
            `• Vegetation Health: ${inspection.vegHealth || 6}/10`,
            `• Species Richness: ${inspection.speciesRichness || 5} species recorded`,
            `• Weed Cover: ${inspection.weedCover || 30}%`,
            `• Habitat Quality: ${inspection.habitatQuality || 5}/10`,
            `• Disturbance Level: ${inspection.disturbance || 3}/10`
        ];
        findings.forEach(f => {
            doc.text(f, margin + 4, y);
            y += 5;
        });
        y += 6;
        
        // ============================================================
        // CHECKLIST SUMMARY
        // ============================================================
        if (y > pageHeight - 60) {
            doc.addPage();
            y = margin + 5;
            addFooter();
        }
        addTitle('CHECKLIST SUMMARY', 16);
        drawLine();
        y += 4;
        
        // Define checklist items with clean labels
        const checklistData = {
            'General Site Conditions': [
                { label: 'Verified site location and boundaries', value: inspection.siteLocation },
                { label: 'Assessed accessibility and entry points', value: inspection.accessibility },
                { label: 'Evaluated site conditions', value: inspection.siteConditions },
                { label: 'Identified existing infrastructure or features', value: inspection.infrastructure }
            ],
            'Environmental Considerations': [
                { label: 'Assessed presence of protected flora or fauna', value: inspection.protectedSpecies },
                { label: 'Evaluated potential environmental impacts', value: inspection.environmentalImpacts },
                { label: 'Verified compliance with environmental regulations', value: inspection.compliance },
                { label: 'Noted areas of conservation significance', value: inspection.conservation }
            ],
            'Work Practices and Procedures': [
                { label: 'Observed and evaluated work practices', value: inspection.workPractices },
                { label: 'Assessed compliance with health and safety regulations', value: inspection.healthSafety },
                { label: 'Identified potential risks and hazards', value: inspection.risksHazards },
                { label: 'Reviewed implementation of control measures', value: inspection.controlMeasures }
            ],
            'Equipment and Machinery': [
                { label: 'Inspected equipment and machinery', value: inspection.equipmentInspected },
                { label: 'Ensured equipment in safe working condition', value: inspection.safeCondition },
                { label: 'Checked maintenance and service records', value: inspection.maintenanceRecords },
                { label: 'Verified compliance with industry standards', value: inspection.industryStandards }
            ]
        };
        
        // Calculate progress
        let totalItems = 0, completedItems = 0;
        Object.values(checklistData).forEach(section => {
            section.forEach(item => {
                totalItems++;
                if (item.value === true || item.value === 'true' || item.value === 1) {
                    completedItems++;
                }
            });
        });
        
        // Show progress
        doc.setFontSize(9);
        doc.setTextColor('#555');
        doc.text(`Completion: ${completedItems}/${totalItems} items (${Math.round((completedItems/totalItems)*100)}%)`, margin, y);
        y += 6;
        
        // Render each section
        Object.entries(checklistData).forEach(([sectionTitle, items]) => {
            if (y > pageHeight - 50) {
                doc.addPage();
                y = margin + 5;
                addFooter();
            }
            
            doc.setFontSize(11);
            doc.setTextColor(colour);
            doc.text(sectionTitle, margin, y);
            y += 5;
            
            doc.setFontSize(8);
            items.forEach(item => {
                const isChecked = (item.value === true || item.value === 'true' || item.value === 1);
                const symbol = isChecked ? '\u2713' : '\u2717';
                const color = isChecked ? '#10b981' : '#dc2626';
                
                if (y > pageHeight - 20) {
                    doc.addPage();
                    y = margin + 5;
                    addFooter();
                    doc.setFontSize(8);
                }
                
                doc.setTextColor(color);
                doc.text(`${symbol}  ${cleanText(item.label)}`, margin + 4, y);
                y += 5;
            });
            y += 3;
        });
        
        // ============================================================
        // ABORIGINAL HERITAGE
        // ============================================================
        if (y > pageHeight - 50) {
            doc.addPage();
            y = margin + 5;
            addFooter();
        }
        addTitle('ABORIGINAL HERITAGE', 16);
        drawLine();
        y += 4;
        
        doc.setFontSize(10);
        doc.setTextColor('#333');
        doc.text(`Heritage Significance: ${cleanText(inspection.heritageSignificance || 'Not Assessed')}`, margin, y);
        y += 6;
        
        doc.text('Cultural Sites / Artefacts:', margin, y);
        y += 4;
        addText(inspection.culturalSites || 'No cultural sites recorded.', 9);
        y += 4;
        
        doc.text('Heritage Management Notes:', margin, y);
        y += 4;
        addText(inspection.aboriginalHeritage || 'No heritage management notes.', 9);
        y += 6;
        
        // ============================================================
        // OBSERVATIONS
        // ============================================================
        if (y > pageHeight - 40) {
            doc.addPage();
            y = margin + 5;
            addFooter();
        }
        addTitle('OBSERVATIONS', 14);
        drawLine();
        y += 4;
        addText(inspection.observations || 'No observations recorded.', 10);
        y += 4;
        
        // ============================================================
        // RECOMMENDATIONS
        // ============================================================
        if (y > pageHeight - 40) {
            doc.addPage();
            y = margin + 5;
            addFooter();
        }
        addTitle('RECOMMENDATIONS', 14);
        drawLine();
        y += 4;
        addText(inspection.recommendations || 'No specific recommendations recorded.', 10);
        
        // ============================================================
        // PHOTOS
        // ============================================================
        if (inspection.photos && inspection.photos.length > 0) {
            doc.addPage();
            y = margin + 5;
            addFooter();
            addTitle('PHOTO DOCUMENTATION', 18);
            drawLine();
            y += 6;
            
            const photos = inspection.photos.slice(0, 15);
            const photoSize = 50;
            const gap = 5;
            const maxCols = Math.floor((pageWidth - 2 * margin + gap) / (photoSize + gap));
            let row = 0, col = 0;
            
            for (let i = 0; i < photos.length; i++) {
                const p = photos[i];
                const px = margin + col * (photoSize + gap);
                const py = y + row * (photoSize + gap + 8);
                
                if (py + photoSize + 10 > pageHeight - margin - 15) {
                    doc.addPage();
                    y = margin + 5;
                    addFooter();
                    addTitle('PHOTO DOCUMENTATION (continued)', 14);
                    drawLine();
                    y += 6;
                    row = 0;
                    col = 0;
                }
                
                try {
                    const img = new Image();
                    const imgData = await new Promise((resolve) => {
                        img.onload = () => resolve({ width: img.width, height: img.height });
                        img.onerror = () => resolve(null);
                        img.src = p.dataURL;
                    });
                    
                    let imgWidth = photoSize;
                    let imgHeight = photoSize * 0.75;
                    if (imgData) {
                        const aspectRatio = imgData.width / imgData.height;
                        if (aspectRatio > 1) {
                            imgWidth = photoSize;
                            imgHeight = photoSize / aspectRatio;
                        } else {
                            imgHeight = photoSize;
                            imgWidth = photoSize * aspectRatio;
                        }
                    }
                    
                    const xOffset = px + (photoSize - imgWidth) / 2;
                    const yOffset = py + (photoSize * 0.75 - imgHeight) / 2;
                    doc.addImage(p.dataURL, 'JPEG', xOffset, yOffset, imgWidth, imgHeight);
                    doc.setFontSize(6);
                    doc.setTextColor('#666');
                    doc.text(`Photo ${i+1}`, px + 2, py + photoSize * 0.75 + 4);
                } catch (e) {
                    doc.setFillColor('#f0f0f0');
                    doc.roundedRect(px, py, photoSize, photoSize * 0.75, 2, 2, 'F');
                    doc.setFontSize(8);
                    doc.setTextColor('#999');
                    doc.text(`Photo ${i+1}`, px + photoSize/2 - 10, py + photoSize * 0.375);
                }
                
                col++;
                if (col >= maxCols) {
                    col = 0;
                    row++;
                }
            }
        }
        
        // Save the PDF
        doc.save(`EcoMaintenance_Report_${inspection.id || Date.now()}.pdf`);
        Toast.success('Professional report generated successfully');
        
    } catch (e) {
        console.error('Report generation error:', e);
        Toast.error('Failed to generate report: ' + e.message);
    }
}
